<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        >

        <ImageView
            android:id="@+id/ivSneaker"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"/>

        <TextView
            android:id="@+id/tvSneakerBrand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="marka"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/tvSneakerModel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="model"
            android:textStyle="italic"
            android:textSize="20sp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>